<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BBA36117-D808-4BAE-AB4C-42289972AA2E}" Loaded="No" Name="Registro" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Registro.oom"/>
		<Model Expanded="Yes" ID="{BBA36117-D808-4BAE-AB4C-42289972AA2E}" Name="Registro" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Registro.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
