# Project: SobreCargaOperadorSuma
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Principal.o Complejo.o
LINKOBJ  = Principal.o Complejo.o
LIBS     = -L"G:/DevC/Dev-Cpp/MinGW64/lib" -L"G:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/DevC/Dev-Cpp/MinGW64/include" -I"G:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/DevC/Dev-Cpp/MinGW64/include" -I"G:/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/DevC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SobreCargaOperadorSuma.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

Complejo.o: Complejo.cpp
	$(CPP) -c Complejo.cpp -o Complejo.o $(CXXFLAGS)
