# Project: MatricesRecursion
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Matriz.o ValidarDatos.o
LINKOBJ  = main.o Matriz.o ValidarDatos.o
LIBS     = -L"G:/Dev-Cpp/TDM-GCC-64/lib" -L"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = MatricesRecursion.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = G:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Matriz.o: Matriz.cpp
	$(CPP) -c Matriz.cpp -o Matriz.o $(CXXFLAGS)

ValidarDatos.o: ValidarDatos.cpp
	$(CPP) -c ValidarDatos.cpp -o ValidarDatos.o $(CXXFLAGS)
