NOMBRE:   MARTHA CECILIA
APELLIDO: MORALES
CEDULA:   1710091099
CARGO:    SECRETARIA
INFORMACION ROL DE PAGO: 
  SUELDO:          430
  HORAS EXTAS:     408.5
  FERIADOS:        86
  SUB TOTAL:       924.5
  FONDOS RESERVA:  77.0417
  TOTAL INGRESOS:  1001.54
  RETENCION IESS:  87.3652
  PRESTAMO IESS:   86.86
  RETENCION TOTAL: 174.225
  SUELDO NETO:     827.316
---------------------------------------------------------------------------------------------

NOMBRE:   JOSSELYN NAYELI
APELLIDO: GOMEZ GOMEZ
CEDULA:   123
CARGO:    PENDEJA
INFORMACION ROL DE PAGO: 
  SUELDO:          430
  HORAS EXTAS:     408.5
  FERIADOS:        86
  SUB TOTAL:       924.5
  FONDOS RESERVA:  77.0417
  TOTAL INGRESOS:  1001.54
  RETENCION IESS:  87.3652
  PRESTAMO IESS:   86.86
  RETENCION TOTAL: 174.225
  SUELDO NETO:     827.316
---------------------------------------------------------------------------------------------

