<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControladorRegistro">
    <Position X="14.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QSAAAAAAQAAAgAEEAAAAQAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ControladorRegistro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControladorReportes">
    <Position X="10.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAQBAACAAAAAAAAAAAA=</HashCode>
      <FileName>ControladorReportes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controladorRegistro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empleado">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgQAARCAAAAAxAAIAAAAAACBAAAIAQAEAAA=</HashCode>
      <FileName>Empleado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaCircularDoble&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAARAAAAAGAIAAAQAAgCIAAAKACEAAAAAAAAA=</HashCode>
      <FileName>ListaCircularDoble.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cabeza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utileria">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQQACAAAAAIgAAAAAIAAAAQAAAhEAAAgAAAEACAAAA=</HashCode>
      <FileName>Utileria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="15.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAABAAAAAgAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodoCircular&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAgAAAAAAAAAEACAAACBABAQAAAAAQAAAAAA=</HashCode>
      <FileName>NodoCircular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolDePago">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAARAgAAEyIBAJAgkhoAACABkQgABAAikAAAIAEA=</HashCode>
      <FileName>RolDePago.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ValidarDatos">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidarDatos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>